# Simple Makefile for LOI/KRD example (mergesort)

# two options
# 1) compile serial version of example: make serial
# 2) compile the TBB version of example: make tbb

CXX = g++

include ../loikrd.defs

ifdef LOI
LOI_SOURCES =  ../loi.c ../krd_common.c ../krd_trace.c ../krd_bench.c
LOI_HDRS = ../loi.h ../krd.h
LOI_DIR = ..
else
LOI_DIR = ..
endif

include runtime.defs

TBBLFLAGS := -std=c++0x -DTBB -ltbb -L$(TBBLIB) -I$(TBBINC) -Wl,-rpath=$(TBBLIB) $(LFLAGS)

serial: mergesort_serial

tbb: mergesort_tbb

mergesort_serial: mergesort.cxx $(LOI_SOURCES)
	$(CXX) $^ -I$(LOI_DIR) -o $@ -O3 $(LFLAGS)  

mergesort_tbb: mergesort.cxx $(LOI_SOURCES)
	$(CXX) $^ -I$(LOI_DIR) -o $@ -O3 $(TBBLFLAGS)

# a target to clean the binaries
clean: 
	rm -f mergesort_serial mergesort_tbb

# a target to clean everything, including tracefiles, histograms and logfiles
purge: 
	rm -f mergesort_serial mergesort_tbb  histo*hst raw_* rwi_* histo.out krd_log_*

